
{ 
    crc :  2147692237986666369  , 
    ccp_crc :  0  , 
    cmdline : " -wto 75826485c7a64f6f99c25ca176c66f9c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cnn_behav xil_defaultlib.cnn xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cnn_behav/xsimk\"   \"xsim.dir/cnn_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/cnn_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 