# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../../IP/cnn_zynq/src/cnn_ctrl.v" \
"../../../../../../../../IP/cnn_zynq/src/cnn_mem_sel.v" \
"../../../../../../../../IP/cnn_zynq/src/cnn_pset.v" \
"../../../../../../../../IP/cnn_zynq/src/conv.v" \
"../../../../../../../../IP/cnn_zynq/src/conv_addr.v" \
"../../../../../../../../IP/cnn_zynq/src/conv_ctrl.v" \
"../../../../../../../../IP/cnn_zynq/src/conv_loop.v" \
"../../../../../../../../IP/cnn_zynq/src/conv_unit.v" \
"../../../../../../../../IP/cnn_zynq/src/eras.v" \
"../../../../../../../../IP/cnn_zynq/src/maxp.v" \
"../../../../../../../../IP/cnn_zynq/src/maxp_addr.v" \
"../../../../../../../../IP/cnn_zynq/src/maxp_ctrl.v" \
"../../../../../../../../IP/cnn_zynq/src/maxp_loop.v" \
"../../../../../../../../IP/cnn_zynq/src/maxp_unit.v" \
"../../../../../../../../IP/cnn_zynq/src/cnn_zynq.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
