#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 13 13:31:25 2019
# Process ID: 30198
# Current directory: /home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.runs/design_1_blk_mem_gen_0_2_synth_1
# Command line: vivado -log design_1_blk_mem_gen_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_2.tcl
# Log file: /home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.runs/design_1_blk_mem_gen_0_2_synth_1/design_1_blk_mem_gen_0_2.vds
# Journal file: /home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.runs/design_1_blk_mem_gen_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_2.tcl -notrace
Command: synth_design -top design_1_blk_mem_gen_0_2 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30218 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1338.492 ; gain = 84.871 ; free physical = 2954 ; free virtual = 10152
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_2' [/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/synth/design_1_blk_mem_gen_0_2.vhd:78]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 1 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 32 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     20.388 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at '/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/synth/design_1_blk_mem_gen_0_2.vhd:251]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_2' (11#1) [/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/synth/design_1_blk_mem_gen_0_2.vhd:78]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[63]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[62]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[61]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[60]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[59]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[58]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[57]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[56]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[55]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[54]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[53]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[52]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[51]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[50]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[49]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[48]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[47]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[46]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[45]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[44]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[43]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[42]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[41]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[40]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[39]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[38]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[37]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[36]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[35]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[34]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[33]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[32]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[31]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[30]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[29]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[28]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[27]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[26]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[25]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[24]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[23]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[22]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[21]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[20]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[19]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[63]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[62]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[61]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[60]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[59]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[58]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[57]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[56]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[55]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[54]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[53]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[52]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[51]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[50]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[49]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:06 ; elapsed = 00:01:21 . Memory (MB): peak = 1550.641 ; gain = 297.020 ; free physical = 3596 ; free virtual = 10813
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:21 . Memory (MB): peak = 1550.641 ; gain = 297.020 ; free physical = 3603 ; free virtual = 10820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:21 . Memory (MB): peak = 1550.641 ; gain = 297.020 ; free physical = 3603 ; free virtual = 10820
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/design_1_blk_mem_gen_0_2_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/design_1_blk_mem_gen_0_2_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.runs/design_1_blk_mem_gen_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.runs/design_1_blk_mem_gen_0_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1756.680 ; gain = 0.000 ; free physical = 3091 ; free virtual = 10380
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:15 ; elapsed = 00:01:41 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3785 ; free virtual = 11069
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:15 ; elapsed = 00:01:41 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3792 ; free virtual = 11075
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.runs/design_1_blk_mem_gen_0_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:41 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3793 ; free virtual = 11077
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:42 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3773 ; free virtual = 11057
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:42 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3752 ; free virtual = 11043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:49 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3599 ; free virtual = 10889
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:49 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3597 ; free virtual = 10888
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:49 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3597 ; free virtual = 10888
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3596 ; free virtual = 10887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3596 ; free virtual = 10887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3596 ; free virtual = 10887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3596 ; free virtual = 10887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3596 ; free virtual = 10887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3596 ; free virtual = 10887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    32|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------------------------------------+------------------------------------------+------+
|      |Instance                                                      |Module                                    |Cells |
+------+--------------------------------------------------------------+------------------------------------------+------+
|1     |top                                                           |                                          |    32|
|2     |  U0                                                          |blk_mem_gen_v8_4_1                        |    32|
|3     |    inst_blk_mem_gen                                          |blk_mem_gen_v8_4_1_synth                  |    32|
|4     |      \gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen  |blk_mem_gen_top                           |    32|
|5     |        \valid.cstr                                           |blk_mem_gen_generic_cstr                  |    32|
|6     |          \ramloop[0].ram.r                                   |blk_mem_gen_prim_width                    |     1|
|7     |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper                  |     1|
|8     |          \ramloop[10].ram.r                                  |blk_mem_gen_prim_width__parameterized9    |     1|
|9     |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized9  |     1|
|10    |          \ramloop[11].ram.r                                  |blk_mem_gen_prim_width__parameterized10   |     1|
|11    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized10 |     1|
|12    |          \ramloop[12].ram.r                                  |blk_mem_gen_prim_width__parameterized11   |     1|
|13    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized11 |     1|
|14    |          \ramloop[13].ram.r                                  |blk_mem_gen_prim_width__parameterized12   |     1|
|15    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized12 |     1|
|16    |          \ramloop[14].ram.r                                  |blk_mem_gen_prim_width__parameterized13   |     1|
|17    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized13 |     1|
|18    |          \ramloop[15].ram.r                                  |blk_mem_gen_prim_width__parameterized14   |     1|
|19    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized14 |     1|
|20    |          \ramloop[16].ram.r                                  |blk_mem_gen_prim_width__parameterized15   |     1|
|21    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized15 |     1|
|22    |          \ramloop[17].ram.r                                  |blk_mem_gen_prim_width__parameterized16   |     1|
|23    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized16 |     1|
|24    |          \ramloop[18].ram.r                                  |blk_mem_gen_prim_width__parameterized17   |     1|
|25    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized17 |     1|
|26    |          \ramloop[19].ram.r                                  |blk_mem_gen_prim_width__parameterized18   |     1|
|27    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized18 |     1|
|28    |          \ramloop[1].ram.r                                   |blk_mem_gen_prim_width__parameterized0    |     1|
|29    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized0  |     1|
|30    |          \ramloop[20].ram.r                                  |blk_mem_gen_prim_width__parameterized19   |     1|
|31    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized19 |     1|
|32    |          \ramloop[21].ram.r                                  |blk_mem_gen_prim_width__parameterized20   |     1|
|33    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized20 |     1|
|34    |          \ramloop[22].ram.r                                  |blk_mem_gen_prim_width__parameterized21   |     1|
|35    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized21 |     1|
|36    |          \ramloop[23].ram.r                                  |blk_mem_gen_prim_width__parameterized22   |     1|
|37    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized22 |     1|
|38    |          \ramloop[24].ram.r                                  |blk_mem_gen_prim_width__parameterized23   |     1|
|39    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized23 |     1|
|40    |          \ramloop[25].ram.r                                  |blk_mem_gen_prim_width__parameterized24   |     1|
|41    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized24 |     1|
|42    |          \ramloop[26].ram.r                                  |blk_mem_gen_prim_width__parameterized25   |     1|
|43    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized25 |     1|
|44    |          \ramloop[27].ram.r                                  |blk_mem_gen_prim_width__parameterized26   |     1|
|45    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized26 |     1|
|46    |          \ramloop[28].ram.r                                  |blk_mem_gen_prim_width__parameterized27   |     1|
|47    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized27 |     1|
|48    |          \ramloop[29].ram.r                                  |blk_mem_gen_prim_width__parameterized28   |     1|
|49    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized28 |     1|
|50    |          \ramloop[2].ram.r                                   |blk_mem_gen_prim_width__parameterized1    |     1|
|51    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized1  |     1|
|52    |          \ramloop[30].ram.r                                  |blk_mem_gen_prim_width__parameterized29   |     1|
|53    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized29 |     1|
|54    |          \ramloop[31].ram.r                                  |blk_mem_gen_prim_width__parameterized30   |     1|
|55    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized30 |     1|
|56    |          \ramloop[3].ram.r                                   |blk_mem_gen_prim_width__parameterized2    |     1|
|57    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized2  |     1|
|58    |          \ramloop[4].ram.r                                   |blk_mem_gen_prim_width__parameterized3    |     1|
|59    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized3  |     1|
|60    |          \ramloop[5].ram.r                                   |blk_mem_gen_prim_width__parameterized4    |     1|
|61    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized4  |     1|
|62    |          \ramloop[6].ram.r                                   |blk_mem_gen_prim_width__parameterized5    |     1|
|63    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized5  |     1|
|64    |          \ramloop[7].ram.r                                   |blk_mem_gen_prim_width__parameterized6    |     1|
|65    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized6  |     1|
|66    |          \ramloop[8].ram.r                                   |blk_mem_gen_prim_width__parameterized7    |     1|
|67    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized7  |     1|
|68    |          \ramloop[9].ram.r                                   |blk_mem_gen_prim_width__parameterized8    |     1|
|69    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized8  |     1|
+------+--------------------------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3587 ; free virtual = 10878
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 186 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 1756.680 ; gain = 297.020 ; free physical = 3651 ; free virtual = 10942
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 503.059 ; free physical = 3651 ; free virtual = 10942
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:50 . Memory (MB): peak = 1756.680 ; gain = 514.641 ; free physical = 3644 ; free virtual = 10935
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.runs/design_1_blk_mem_gen_0_2_synth_1/design_1_blk_mem_gen_0_2.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_2/design_1_blk_mem_gen_0_2.xci
INFO: [Coretcl 2-1174] Renamed 68 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/serval/daniel_shih/cnn_circuit/vivado_pro/reM/project_1/project_1.runs/design_1_blk_mem_gen_0_2_synth_1/design_1_blk_mem_gen_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_blk_mem_gen_0_2_utilization_synth.rpt -pb design_1_blk_mem_gen_0_2_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1756.680 ; gain = 0.000 ; free physical = 3637 ; free virtual = 10930
INFO: [Common 17-206] Exiting Vivado at Mon May 13 13:33:24 2019...
