#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Aug 21 23:21:37 2018
# Process ID: 20331
# Current directory: /home/serval/daniel_shih/cnn_circuit/vivado_pro/IP/cnn_zynq/cnn.runs/synth_1
# Command line: vivado -log cnn.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cnn.tcl
# Log file: /home/serval/daniel_shih/cnn_circuit/vivado_pro/IP/cnn_zynq/cnn.runs/synth_1/cnn.vds
# Journal file: /home/serval/daniel_shih/cnn_circuit/vivado_pro/IP/cnn_zynq/cnn.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source cnn.tcl -notrace
Command: synth_design -top cnn -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20342 
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [/home/serval/daniel_shih/cnn_circuit/cnn/src/param.v:2]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [/home/serval/daniel_shih/cnn_circuit/cnn/src/param.v:5]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [/home/serval/daniel_shih/cnn_circuit/cnn/src/param.v:6]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [/home/serval/daniel_shih/cnn_circuit/cnn/src/param.v:8]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [/home/serval/daniel_shih/cnn_circuit/cnn/src/param.v:9]
WARNING: [Synth 8-1935] empty port in module declaration [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:18]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1301.336 ; gain = 96.277 ; free physical = 627 ; free virtual = 12587
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cnn' [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_zynq.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-638] synthesizing module 'cnn_ctrl' [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_ctrl.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
	Parameter ST_PSET bound to: 4 - type: integer 
	Parameter ST_CONV bound to: 0 - type: integer 
	Parameter ST_ERAS bound to: 1 - type: integer 
	Parameter ST_MAXP bound to: 2 - type: integer 
	Parameter ST_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_ctrl.v:101]
INFO: [Synth 8-155] case statement is not full and has no default [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_ctrl.v:134]
INFO: [Synth 8-256] done synthesizing module 'cnn_ctrl' (1#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_ctrl.v:1]
INFO: [Synth 8-638] synthesizing module 'cnn_mem_sel' [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_mem_sel.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_mem_sel.v:74]
INFO: [Synth 8-256] done synthesizing module 'cnn_mem_sel' (2#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_mem_sel.v:1]
INFO: [Synth 8-638] synthesizing module 'cnn_pset' [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
	Parameter DONE bound to: 0 - type: integer 
	Parameter LOAD bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cnn_pset' (3#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:1]
INFO: [Synth 8-638] synthesizing module 'conv' [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-638] synthesizing module 'conv_ctrl' [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_ctrl.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
	Parameter ST_LOOP bound to: 0 - type: integer 
	Parameter ST_BIAS bound to: 1 - type: integer 
	Parameter ST_DONE bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_ctrl.v:96]
INFO: [Synth 8-155] case statement is not full and has no default [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_ctrl.v:130]
INFO: [Synth 8-256] done synthesizing module 'conv_ctrl' (4#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_ctrl.v:1]
INFO: [Synth 8-638] synthesizing module 'conv_loop' [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'conv_loop' (5#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:1]
INFO: [Synth 8-638] synthesizing module 'conv_addr' [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'conv_addr' (6#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:1]
INFO: [Synth 8-638] synthesizing module 'conv_unit' [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'conv_unit' (7#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:1]
INFO: [Synth 8-256] done synthesizing module 'conv' (8#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv.v:1]
INFO: [Synth 8-638] synthesizing module 'eras' [/home/serval/daniel_shih/cnn_circuit/cnn/src/eras.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
	Parameter ST_ERAS bound to: 0 - type: integer 
	Parameter ST_DONE bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'eras' (9#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/eras.v:1]
INFO: [Synth 8-638] synthesizing module 'maxp' [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-638] synthesizing module 'maxp_ctrl' [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_ctrl.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
	Parameter ST_LOOP bound to: 0 - type: integer 
	Parameter ST_DONE bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'maxp_ctrl' (10#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_ctrl.v:1]
INFO: [Synth 8-638] synthesizing module 'maxp_loop' [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_loop.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'maxp_loop' (11#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_loop.v:1]
INFO: [Synth 8-638] synthesizing module 'maxp_addr' [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
WARNING: [Synth 8-308] ignoring empty port [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:19]
WARNING: [Synth 8-5788] Register in_addr_d1_reg in module maxp_addr is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:69]
INFO: [Synth 8-256] done synthesizing module 'maxp_addr' (12#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:1]
WARNING: [Synth 8-350] instance 'addr0' of module 'maxp_addr' requires 18 connections, but only 17 given [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp.v:98]
INFO: [Synth 8-638] synthesizing module 'maxp_unit' [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_unit.v:1]
	Parameter LOOP_BIT bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter INTE bound to: 9 - type: integer 
	Parameter FRAC bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'maxp_unit' (13#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_unit.v:1]
INFO: [Synth 8-256] done synthesizing module 'maxp' (14#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp.v:1]
INFO: [Synth 8-256] done synthesizing module 'cnn' (15#1) [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_zynq.v:1]
WARNING: [Synth 8-3917] design cnn has port ps_we[3] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port ps_we[2] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port ps_we[1] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port ps_we[0] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port w_we[3] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port w_we[2] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port w_we[1] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port w_we[0] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port b_we[3] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port b_we[2] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port b_we[1] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port b_we[0] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port r_en driven by constant 1
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[31]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[30]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[29]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[28]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[27]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[26]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[25]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[24]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[23]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[22]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[21]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[20]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[19]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[18]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[17]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[16]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[15]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[14]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[13]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[12]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[11]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[10]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[9]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[8]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[7]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[6]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[5]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[4]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[3]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[2]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[1]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1334.586 ; gain = 129.527 ; free physical = 639 ; free virtual = 12600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1334.586 ; gain = 129.527 ; free physical = 641 ; free virtual = 12602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1342.590 ; gain = 137.531 ; free physical = 641 ; free virtual = 12602
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'cnn_ctrl'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5545] ROM "done" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ps_ra" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element ps_ra_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:117]
WARNING: [Synth 8-6014] Unused sequential element rr_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:48]
WARNING: [Synth 8-6014] Unused sequential element cc_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:49]
WARNING: [Synth 8-6014] Unused sequential element mm_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:50]
WARNING: [Synth 8-6014] Unused sequential element nn_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:51]
WARNING: [Synth 8-6014] Unused sequential element ii_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:52]
WARNING: [Synth 8-6014] Unused sequential element jj_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:81]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:100]
WARNING: [Synth 8-6014] Unused sequential element w_addr_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:111]
WARNING: [Synth 8-6014] Unused sequential element b_addr_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:126]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:76]
INFO: [Synth 8-4471] merging register 'done_reg' into 'cs_reg' [/home/serval/daniel_shih/cnn_circuit/cnn/src/eras.v:87]
WARNING: [Synth 8-6014] Unused sequential element done_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/eras.v:87]
WARNING: [Synth 8-6014] Unused sequential element mm_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_loop.v:49]
WARNING: [Synth 8-6014] Unused sequential element ii_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_loop.v:54]
WARNING: [Synth 8-6014] Unused sequential element jj_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_loop.v:55]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:75]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:73]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_DONE |                            00001 |                              011
                 ST_PSET |                            00010 |                              100
                 ST_CONV |                            00100 |                              000
                 ST_ERAS |                            01000 |                              001
                 ST_MAXP |                            10000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'cnn_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1358.605 ; gain = 153.547 ; free physical = 618 ; free virtual = 12579
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 20    
	   4 Input     32 Bit       Adders := 2     
	   5 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 13    
+---Registers : 
	               32 Bit    Registers := 31    
	                8 Bit    Registers := 13    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 34    
+---Multipliers : 
	                32x32  Multipliers := 8     
	                 8x32  Multipliers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 22    
	   2 Input      8 Bit        Muxes := 15    
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 27    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cnn_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   5 Input      1 Bit        Muxes := 11    
Module cnn_mem_sel 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module cnn_pset 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 12    
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module conv_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 1     
Module conv_loop 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 6     
+---Registers : 
	                8 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 6     
Module conv_addr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   4 Input     32 Bit       Adders := 1     
	   5 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 4     
	                 8x32  Multipliers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 2     
Module conv_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 8     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 1     
Module eras 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module maxp_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module maxp_loop 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 7     
+---Registers : 
	                8 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 2     
Module maxp_addr 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   4 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
Module maxp_unit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:80]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:80]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:78]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:78]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:78]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:101]
WARNING: [Synth 8-6014] Unused sequential element loop0/jj_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:53]
WARNING: [Synth 8-6014] Unused sequential element loop0/ii_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:52]
WARNING: [Synth 8-6014] Unused sequential element loop0/nn_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:51]
WARNING: [Synth 8-6014] Unused sequential element loop0/mm_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:50]
WARNING: [Synth 8-6014] Unused sequential element loop0/cc_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:49]
WARNING: [Synth 8-6014] Unused sequential element loop0/rr_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:48]
WARNING: [Synth 8-6014] Unused sequential element addr0/w_addr_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:111]
WARNING: [Synth 8-6014] Unused sequential element addr0/b_addr_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_addr.v:126]
DSP Report: Generating DSP addr0/in_addr3, operation Mode is: A*B.
DSP Report: operator addr0/in_addr3 is absorbed into DSP addr0/in_addr3.
DSP Report: operator addr0/in_addr3 is absorbed into DSP addr0/in_addr3.
DSP Report: Generating DSP addr0/in_addr3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/in_addr3 is absorbed into DSP addr0/in_addr3.
DSP Report: operator addr0/in_addr3 is absorbed into DSP addr0/in_addr3.
DSP Report: Generating DSP addr0/in_addr3, operation Mode is: A*B.
DSP Report: operator addr0/in_addr3 is absorbed into DSP addr0/in_addr3.
DSP Report: operator addr0/in_addr3 is absorbed into DSP addr0/in_addr3.
DSP Report: Generating DSP addr0/in_addr3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/in_addr3 is absorbed into DSP addr0/in_addr3.
DSP Report: operator addr0/in_addr3 is absorbed into DSP addr0/in_addr3.
DSP Report: Generating DSP addr0/in_addr2, operation Mode is: A*B.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: Generating DSP addr0/in_addr2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: Generating DSP addr0/in_addr2, operation Mode is: A*B.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: Generating DSP addr0/in_addr2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: Generating DSP addr0/in_addr2, operation Mode is: A*B.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: Generating DSP addr0/in_addr2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: operator addr0/in_addr2 is absorbed into DSP addr0/in_addr2.
DSP Report: Generating DSP addr0/in_addr1, operation Mode is: A*B.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: Generating DSP addr0/in_addr1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: Generating DSP addr0/in_addr1, operation Mode is: A*B.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: Generating DSP addr0/in_addr1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: Generating DSP addr0/in_addr1, operation Mode is: A*B.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: Generating DSP addr0/in_addr1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: operator addr0/in_addr1 is absorbed into DSP addr0/in_addr1.
DSP Report: Generating DSP addr0/p_1_in, operation Mode is: A*B.
DSP Report: operator addr0/p_1_in is absorbed into DSP addr0/p_1_in.
DSP Report: operator addr0/p_1_in is absorbed into DSP addr0/p_1_in.
DSP Report: Generating DSP addr0/p_1_in, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/p_1_in is absorbed into DSP addr0/p_1_in.
DSP Report: operator addr0/p_1_in is absorbed into DSP addr0/p_1_in.
DSP Report: Generating DSP addr0/p_1_in, operation Mode is: A*B.
DSP Report: operator addr0/p_1_in is absorbed into DSP addr0/p_1_in.
DSP Report: operator addr0/p_1_in is absorbed into DSP addr0/p_1_in.
DSP Report: Generating DSP addr0/p_1_in, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator addr0/p_1_in is absorbed into DSP addr0/p_1_in.
DSP Report: operator addr0/p_1_in is absorbed into DSP addr0/p_1_in.
DSP Report: Generating DSP unit0/in_w2, operation Mode is: A*B.
DSP Report: operator unit0/in_w2 is absorbed into DSP unit0/in_w2.
DSP Report: operator unit0/in_w2 is absorbed into DSP unit0/in_w2.
DSP Report: Generating DSP unit0/in_w2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator unit0/in_w2 is absorbed into DSP unit0/in_w2.
DSP Report: operator unit0/in_w2 is absorbed into DSP unit0/in_w2.
DSP Report: Generating DSP unit0/in_w2, operation Mode is: A*B.
DSP Report: operator unit0/in_w2 is absorbed into DSP unit0/in_w2.
DSP Report: operator unit0/in_w2 is absorbed into DSP unit0/in_w2.
DSP Report: Generating DSP unit0/in_w2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator unit0/in_w2 is absorbed into DSP unit0/in_w2.
DSP Report: operator unit0/in_w2 is absorbed into DSP unit0/in_w2.
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/eras.v:73]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/eras.v:73]
DSP Report: Generating DSP done3, operation Mode is: A*B.
DSP Report: operator done3 is absorbed into DSP done3.
DSP Report: operator done3 is absorbed into DSP done3.
DSP Report: Generating DSP done3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator done3 is absorbed into DSP done3.
DSP Report: operator done3 is absorbed into DSP done3.
DSP Report: Generating DSP done3, operation Mode is: A*B.
DSP Report: operator done3 is absorbed into DSP done3.
DSP Report: operator done3 is absorbed into DSP done3.
DSP Report: Generating DSP done3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator done3 is absorbed into DSP done3.
DSP Report: operator done3 is absorbed into DSP done3.
DSP Report: Generating DSP done2, operation Mode is: A*B.
DSP Report: operator done2 is absorbed into DSP done2.
DSP Report: operator done2 is absorbed into DSP done2.
DSP Report: Generating DSP done2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator done2 is absorbed into DSP done2.
DSP Report: operator done2 is absorbed into DSP done2.
DSP Report: Generating DSP done2, operation Mode is: A*B.
DSP Report: operator done2 is absorbed into DSP done2.
DSP Report: operator done2 is absorbed into DSP done2.
DSP Report: Generating DSP done2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator done2 is absorbed into DSP done2.
DSP Report: operator done2 is absorbed into DSP done2.
WARNING: [Synth 8-6014] Unused sequential element jj_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_loop.v:55]
WARNING: [Synth 8-6014] Unused sequential element ii_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_loop.v:54]
WARNING: [Synth 8-6014] Unused sequential element mm_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_loop.v:49]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:74]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/serval/daniel_shih/cnn_circuit/cnn/src/maxp_addr.v:72]
DSP Report: Generating DSP in_addr2, operation Mode is: A*B.
DSP Report: operator in_addr2 is absorbed into DSP in_addr2.
DSP Report: operator in_addr2 is absorbed into DSP in_addr2.
DSP Report: Generating DSP in_addr2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator in_addr2 is absorbed into DSP in_addr2.
DSP Report: operator in_addr2 is absorbed into DSP in_addr2.
DSP Report: Generating DSP in_addr2, operation Mode is: A*B.
DSP Report: operator in_addr2 is absorbed into DSP in_addr2.
DSP Report: operator in_addr2 is absorbed into DSP in_addr2.
DSP Report: Generating DSP in_addr2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator in_addr2 is absorbed into DSP in_addr2.
DSP Report: operator in_addr2 is absorbed into DSP in_addr2.
DSP Report: Generating DSP in_addr1, operation Mode is: A*B.
DSP Report: operator in_addr1 is absorbed into DSP in_addr1.
DSP Report: operator in_addr1 is absorbed into DSP in_addr1.
DSP Report: Generating DSP in_addr1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator in_addr1 is absorbed into DSP in_addr1.
DSP Report: operator in_addr1 is absorbed into DSP in_addr1.
DSP Report: Generating DSP in_addr1, operation Mode is: A*B.
DSP Report: operator in_addr1 is absorbed into DSP in_addr1.
DSP Report: operator in_addr1 is absorbed into DSP in_addr1.
DSP Report: Generating DSP in_addr1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator in_addr1 is absorbed into DSP in_addr1.
DSP Report: operator in_addr1 is absorbed into DSP in_addr1.
INFO: [Synth 8-5545] ROM "pset0/ps_ra" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element pset0/ps_ra_reg was removed.  [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:117]
WARNING: [Synth 8-3917] design cnn has port ps_we[3] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port ps_we[2] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port ps_we[1] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port ps_we[0] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port w_we[3] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port w_we[2] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port w_we[1] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port w_we[0] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port b_we[3] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port b_we[2] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port b_we[1] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port b_we[0] driven by constant 0
WARNING: [Synth 8-3917] design cnn has port r_en driven by constant 1
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[31]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[30]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[29]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[28]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[27]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[26]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[25]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[24]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[23]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[22]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[21]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[20]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[19]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[18]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[17]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[16]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[15]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[14]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[13]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[12]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[11]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[10]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[9]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[8]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[7]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[6]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[5]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[4]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[3]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[2]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[1]
WARNING: [Synth 8-3331] design maxp_addr has unconnected port R[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (conv0/\unit0/out_wd_d2_reg[31] )
WARNING: [Synth 8-3332] Sequential element (unit0/out_wd_d2_reg[31]) is unused and will be removed from module conv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1556.395 ; gain = 351.336 ; free physical = 412 ; free virtual = 12373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|conv        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 16     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 16     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv_unit   | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv_unit   | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv_unit   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv_unit   | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|eras        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|eras        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|eras        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|eras        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|eras        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|eras        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|eras        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|eras        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|maxp_addr   | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|maxp_addr   | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|maxp_addr   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|maxp_addr   | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|maxp_addr   | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|maxp_addr   | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|maxp_addr   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|maxp_addr   | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1556.395 ; gain = 351.336 ; free physical = 410 ; free virtual = 12371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:48]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:48]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:49]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_loop.v:49]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:60]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:59]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:59]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:60]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:59]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:60]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:59]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/conv_unit.v:60]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/serval/daniel_shih/cnn_circuit/cnn/src/cnn_pset.v:57]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 404 ; free virtual = 12366
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 403 ; free virtual = 12365
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 403 ; free virtual = 12365
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 403 ; free virtual = 12365
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 403 ; free virtual = 12365
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 406 ; free virtual = 12367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 406 ; free virtual = 12367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|cnn         | maxp0/unit0/we_d1_reg | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   358|
|3     |DSP48E1 |    32|
|4     |LUT1    |   314|
|5     |LUT2    |   688|
|6     |LUT3    |   360|
|7     |LUT4    |   253|
|8     |LUT5    |   261|
|9     |LUT6    |   300|
|10    |SRL16E  |     1|
|11    |FDCE    |  1194|
|12    |FDPE    |     8|
|13    |FDRE    |    33|
|14    |IBUF    |   163|
|15    |OBUF    |   246|
+------+--------+------+

Report Instance Areas: 
+------+-----------+------------+------+
|      |Instance   |Module      |Cells |
+------+-----------+------------+------+
|1     |top        |            |  4212|
|2     |  conv0    |conv        |  1461|
|3     |    addr0  |conv_addr   |   563|
|4     |    ctrl0  |conv_ctrl   |   107|
|5     |    loop0  |conv_loop   |   301|
|6     |    unit0  |conv_unit   |   490|
|7     |  ctrl0    |cnn_ctrl    |    27|
|8     |  eras0    |eras        |   157|
|9     |  maxp0    |maxp        |   892|
|10    |    addr0  |maxp_addr   |   279|
|11    |    ctrl0  |maxp_ctrl   |    45|
|12    |    loop0  |maxp_loop   |   329|
|13    |    unit0  |maxp_unit   |   239|
|14    |  mem_sel0 |cnn_mem_sel |    68|
|15    |  pset0    |cnn_pset    |  1181|
+------+-----------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 406 ; free virtual = 12367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 125 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1564.402 ; gain = 359.344 ; free physical = 408 ; free virtual = 12369
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1564.410 ; gain = 359.344 ; free physical = 408 ; free virtual = 12369
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 553 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 125 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1682.430 ; gain = 502.199 ; free physical = 396 ; free virtual = 12358
INFO: [Common 17-1381] The checkpoint '/home/serval/daniel_shih/cnn_circuit/vivado_pro/IP/cnn_zynq/cnn.runs/synth_1/cnn.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cnn_utilization_synth.rpt -pb cnn_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1706.441 ; gain = 0.000 ; free physical = 395 ; free virtual = 12357
INFO: [Common 17-206] Exiting Vivado at Tue Aug 21 23:22:17 2018...
