 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Fri Jul 31 10:42:47 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         14.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         60
  Hierarchical Port Count:       2712
  Leaf Cell Count:               4388
  Buf/Inv Cell Count:             647
  Buf Cell Count:                 168
  Inv Cell Count:                 479
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3870
  Sequential Cell Count:          518
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    53639.537858
  Noncombinational Area: 17179.384918
  Buf/Inv Area:           4151.840363
  Total Buffer Area:          1527.66
  Total Inverter Area:        2624.18
  Macro/Black Box Area:      0.000000
  Net Area:             530602.693298
  -----------------------------------
  Cell Area:             70818.922776
  Design Area:          601421.616075


  Design Rules
  -----------------------------------
  Total Number of Nets:          5699
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.53
  Logic Optimization:                  0.33
  Mapping Optimization:                1.92
  -----------------------------------------
  Overall Compile Time:                8.18
  Overall Compile Wall Clock Time:     8.44

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
