 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Thu Jun 11 18:07:01 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         14.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:       2857
  Leaf Cell Count:               4716
  Buf/Inv Cell Count:             667
  Buf Cell Count:                 182
  Inv Cell Count:                 485
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4154
  Sequential Cell Count:          562
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    58034.106488
  Noncombinational Area: 18613.687874
  Buf/Inv Area:           4274.053162
  Total Buffer Area:          1632.90
  Total Inverter Area:        2641.15
  Macro/Black Box Area:      0.000000
  Net Area:             575636.254852
  -----------------------------------
  Cell Area:             76647.794361
  Design Area:          652284.049214


  Design Rules
  -----------------------------------
  Total Number of Nets:          6103
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.52
  Logic Optimization:                  0.28
  Mapping Optimization:                1.97
  -----------------------------------------
  Overall Compile Time:                8.35
  Overall Compile Wall Clock Time:     8.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
