 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Wed Jun 10 22:27:06 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              47.00
  Critical Path Length:         14.68
  Critical Path Slack:           0.04
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         39
  Hierarchical Port Count:       1898
  Leaf Cell Count:               3462
  Buf/Inv Cell Count:             529
  Buf Cell Count:                 116
  Inv Cell Count:                 413
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3058
  Sequential Cell Count:          404
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    42681.123325
  Noncombinational Area: 13083.558777
  Buf/Inv Area:           3530.591936
  Total Buffer Area:           818.15
  Total Inverter Area:        2712.45
  Macro/Black Box Area:      0.000000
  Net Area:             426768.829437
  -----------------------------------
  Cell Area:             55764.682101
  Design Area:          482533.511539


  Design Rules
  -----------------------------------
  Total Number of Nets:          4571
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.53
  Logic Optimization:                  0.30
  Mapping Optimization:                1.32
  -----------------------------------------
  Overall Compile Time:                6.64
  Overall Compile Wall Clock Time:     6.88

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
