 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Wed Jun  3 19:20:56 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         20.19
  Critical Path Slack:           9.41
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:       2857
  Leaf Cell Count:               4696
  Buf/Inv Cell Count:             642
  Buf Cell Count:                 186
  Inv Cell Count:                 456
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4130
  Sequential Cell Count:          566
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    57117.510516
  Noncombinational Area: 18601.806072
  Buf/Inv Area:           4102.615756
  Total Buffer Area:          1588.77
  Total Inverter Area:        2513.85
  Macro/Black Box Area:      0.000000
  Net Area:             575822.921570
  -----------------------------------
  Cell Area:             75719.316588
  Design Area:          651542.238158


  Design Rules
  -----------------------------------
  Total Number of Nets:          6092
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.53
  Logic Optimization:                  0.29
  Mapping Optimization:                1.74
  -----------------------------------------
  Overall Compile Time:                8.14
  Overall Compile Wall Clock Time:     8.40

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
