 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Wed Jun 10 22:38:18 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         20.19
  Critical Path Slack:          79.41
  Critical Path Clk Period:    100.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:       2857
  Leaf Cell Count:               4693
  Buf/Inv Cell Count:             639
  Buf Cell Count:                 187
  Inv Cell Count:                 452
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4127
  Sequential Cell Count:          566
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    57117.510517
  Noncombinational Area: 18603.503471
  Buf/Inv Area:           4095.826157
  Total Buffer Area:          1605.74
  Total Inverter Area:        2490.09
  Macro/Black Box Area:      0.000000
  Net Area:             575729.587738
  -----------------------------------
  Cell Area:             75721.013988
  Design Area:          651450.601726


  Design Rules
  -----------------------------------
  Total Number of Nets:          6090
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.57
  Logic Optimization:                  0.30
  Mapping Optimization:                1.80
  -----------------------------------------
  Overall Compile Time:                8.44
  Overall Compile Wall Clock Time:     8.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
