 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Sun Aug  2 19:40:18 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         14.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         60
  Hierarchical Port Count:       2712
  Leaf Cell Count:               4388
  Buf/Inv Cell Count:             648
  Buf Cell Count:                 168
  Inv Cell Count:                 480
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3871
  Sequential Cell Count:          517
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    53639.537860
  Noncombinational Area: 17142.042118
  Buf/Inv Area:           4155.235163
  Total Buffer Area:          1527.66
  Total Inverter Area:        2627.58
  Macro/Black Box Area:      0.000000
  Net Area:             530276.025879
  -----------------------------------
  Cell Area:             70781.579978
  Design Area:          601057.605857


  Design Rules
  -----------------------------------
  Total Number of Nets:          5700
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.51
  Logic Optimization:                  0.32
  Mapping Optimization:                1.88
  -----------------------------------------
  Overall Compile Time:                8.04
  Overall Compile Wall Clock Time:     8.29

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
