 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Fri Jul 31 09:41:27 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         13.45
  Critical Path Slack:           1.21
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         57
  Hierarchical Port Count:       2544
  Leaf Cell Count:               3958
  Buf/Inv Cell Count:             518
  Buf Cell Count:                 112
  Inv Cell Count:                 406
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3563
  Sequential Cell Count:          395
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    50282.080666
  Noncombinational Area: 12920.608437
  Buf/Inv Area:           3219.967772
  Total Buffer Area:          1086.34
  Total Inverter Area:        2133.63
  Macro/Black Box Area:      0.000000
  Net Area:             479129.089447
  -----------------------------------
  Cell Area:             63202.689103
  Design Area:          542331.778550


  Design Rules
  -----------------------------------
  Total Number of Nets:          5260
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.61
  Logic Optimization:                  0.36
  Mapping Optimization:                0.94
  -----------------------------------------
  Overall Compile Time:                6.30
  Overall Compile Wall Clock Time:     6.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
