 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Wed Jun  3 23:51:20 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         14.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:       2857
  Leaf Cell Count:               4732
  Buf/Inv Cell Count:             668
  Buf Cell Count:                 186
  Inv Cell Count:                 482
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4166
  Sequential Cell Count:          566
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    58152.924489
  Noncombinational Area: 18786.822678
  Buf/Inv Area:           4291.027162
  Total Buffer Area:          1660.06
  Total Inverter Area:        2630.97
  Macro/Black Box Area:      0.000000
  Net Area:             577969.600037
  -----------------------------------
  Cell Area:             76939.747167
  Design Area:          654909.347203


  Design Rules
  -----------------------------------
  Total Number of Nets:          6119
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.53
  Logic Optimization:                  0.28
  Mapping Optimization:                2.02
  -----------------------------------------
  Overall Compile Time:                8.47
  Overall Compile Wall Clock Time:     8.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
