 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Tue Jun 16 15:03:07 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         14.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:       2857
  Leaf Cell Count:               4733
  Buf/Inv Cell Count:             675
  Buf Cell Count:                 186
  Inv Cell Count:                 489
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4166
  Sequential Cell Count:          567
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    58118.976487
  Noncombinational Area: 18752.874668
  Buf/Inv Area:           4314.790762
  Total Buffer Area:          1660.06
  Total Inverter Area:        2654.73
  Macro/Black Box Area:      0.000000
  Net Area:             577689.599548
  -----------------------------------
  Cell Area:             76871.851156
  Design Area:          654561.450704


  Design Rules
  -----------------------------------
  Total Number of Nets:          6119
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.53
  Logic Optimization:                  0.28
  Mapping Optimization:                2.05
  -----------------------------------------
  Overall Compile Time:                8.48
  Overall Compile Wall Clock Time:     8.77

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
