 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Wed Jun 10 22:30:05 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         14.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:       2857
  Leaf Cell Count:               4740
  Buf/Inv Cell Count:             676
  Buf Cell Count:                 185
  Inv Cell Count:                 491
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4174
  Sequential Cell Count:          566
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    58180.082888
  Noncombinational Area: 18768.151276
  Buf/Inv Area:           4318.185561
  Total Buffer Area:          1653.27
  Total Inverter Area:        2664.92
  Macro/Black Box Area:      0.000000
  Net Area:             578342.935120
  -----------------------------------
  Cell Area:             76948.234164
  Design Area:          655291.169284


  Design Rules
  -----------------------------------
  Total Number of Nets:          6126
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.65
  Logic Optimization:                  0.35
  Mapping Optimization:                2.44
  -----------------------------------------
  Overall Compile Time:               10.24
  Overall Compile Wall Clock Time:    10.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
