 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Thu Jun 11 20:13:32 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         14.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:       2857
  Leaf Cell Count:               4721
  Buf/Inv Cell Count:             668
  Buf Cell Count:                 183
  Inv Cell Count:                 485
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4155
  Sequential Cell Count:          566
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    58054.475286
  Noncombinational Area: 18742.690269
  Buf/Inv Area:           4280.842762
  Total Buffer Area:          1639.69
  Total Inverter Area:        2641.15
  Macro/Black Box Area:      0.000000
  Net Area:             576616.260132
  -----------------------------------
  Cell Area:             76797.165556
  Design Area:          653413.425688


  Design Rules
  -----------------------------------
  Total Number of Nets:          6108
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.53
  Logic Optimization:                  0.29
  Mapping Optimization:                1.97
  -----------------------------------------
  Overall Compile Time:                8.39
  Overall Compile Wall Clock Time:     8.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
