 
****************************************
Report : qor
Design : cnn
Version: Q-2019.12
Date   : Thu Jun  4 10:59:23 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         14.57
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:       2857
  Leaf Cell Count:               4736
  Buf/Inv Cell Count:             667
  Buf Cell Count:                 189
  Inv Cell Count:                 478
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4169
  Sequential Cell Count:          567
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    58186.872490
  Noncombinational Area: 18805.494080
  Buf/Inv Area:           4294.421962
  Total Buffer Area:          1680.43
  Total Inverter Area:        2614.00
  Macro/Black Box Area:      0.000000
  Net Area:             578669.604675
  -----------------------------------
  Cell Area:             76992.366570
  Design Area:          655661.971245


  Design Rules
  -----------------------------------
  Total Number of Nets:          6122
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.65
  Logic Optimization:                  0.35
  Mapping Optimization:                2.51
  -----------------------------------------
  Overall Compile Time:               10.38
  Overall Compile Wall Clock Time:    10.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
